server { # наш сервер
    index index.html; # индекс
    server_name php-docker.local; #имя, url, соответствующий нашему файлу
    error_log /var/log/nginx/error.log; # путь логгера с ошибками
    access_log /var/log/nginx/access.log; # логи доступа
    root /code; # в какой папке ищем index

}
