server { # наш сервер
    index index3.php; # индекс, php в первую очередь
    server_name php-docker.local; #имя, url, соответствующий нашему файлу
    error_log /var/log/nginx/error.log; # путь логгера с ошибками
    access_log /var/log/nginx/access.log; # логи доступа
    root /code/Task3; # в какой папке ищем index

    location ~ \.php$ { # обработка php файлов
            try_files $uri =404;
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass php:9000;
            fastcgi_index index3.php;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param PATH_INFO $fastcgi_path_info;
    }

}
